<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31f9226-612e-4337-a4e6-84c8af674f20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56323/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8362b683-5cef-45ea-af24-306b4f5e799f" SourceId="1" SourceUrl="http://localhost:56323/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1e4cb070-d80d-4b74-9d83-16917420182f" SourceId="1" SourceUrl="http://localhost:56323/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="5864c96c-ac8f-4326-8330-b8aff4946108" SourceId="1" SourceUrl="http://localhost:56323/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="8703e780-50cb-470f-b0da-9996a3b76450" SourceId="1" SourceUrl="http://localhost:56323/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2e244eb2-a397-4e3e-aaff-d71b72e9f0a9" SourceId="1" SourceUrl="http://localhost:56323/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>